{
  "name": "mcp-jira-rest",
  "version": "1.0.0",
  "description": "Enhanced MCP Jira server using official REST API endpoints",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node --esm src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --selectProjects unit",
    "test:integration": "jest --selectProjects integration",
    "test:existing": "jest --selectProjects existing",
    "test:analytics": "jest tests/analytics",
    "test:reporting": "jest tests/reporting",
    "test:cli": "jest tests/cli.test.ts",
    "test:all": "jest --selectProjects unit integration existing",
    "test:manual": "node test-suite/run-all-tests.js --category=manual",
    "test:integration-real": "node test-suite/run-all-tests.js --category=integration",
    "test:e2e": "node test-suite/run-all-tests.js --category=e2e",
    "test:comprehensive": "node test-suite/run-all-tests.js --category=all",
    "test:connection": "node test-suite/manual/connection-test.js",
    "test:jira-client": "node test-suite/integration/jira-client-methods.test.js",
    "test:mcp-server": "node test-suite/e2e/mcp-server-protocol.test.js",
    "test:custom-fields": "node test-suite/unit/custom-fields/customField.test.js",
    "test:analytics-unit": "node test-suite/unit/analytics/analytics.test.js",
    "test:automation-unit": "node test-suite/unit/automation/automation-engine.test.js",
    "test:workflow-integration": "node test-suite/integration/workflow/workflow-management.test.js",
    "test:cli-integration": "node test-suite/integration/cli/cli-tools.test.js",
    "test:unit-transformed": "node test-suite/run-all-tests.js --category=unit",
    "test:utilities": "node test-suite/manual/test-utilities.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "start": "node dist/index.js",
    "start:dev": "npm run build && npm run start",
    "health": "node -e \"console.log('Health check endpoint: health://status')\"",
    "validate-config": "node -e \"require('./dist/utils/configValidator.js').configValidator.validateEnvironment(); console.log('Configuration is valid');\"",
    "workflow-cli": "node dist/cli/workflow-cli.js",
    "confluence-cli": "node dist/cli/confluence-cli.js"
  },
  "bin": {
    "jira-workflow": "./dist/cli/workflow-cli.js",
    "jira-confluence": "./dist/cli/confluence-cli.js"
  },
  "keywords": [
    "mcp",
    "jira",
    "rest-api",
    "typescript",
    "workflow",
    "automation"
  ],
  "author": "Enhanced MCP Jira Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "axios": "^1.6.0",
    "chart.js": "^4.5.0",
    "commander": "^11.0.0",
    "cron": "^4.3.3",
    "dotenv": "^16.3.0",
    "exceljs": "^4.4.0",
    "node-cron": "^4.2.1",
    "pdfkit": "^0.17.1",
    "uuid": "^11.1.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
